{
    "name": "darkwob/youtube-mp3-converter",
    "description": "A powerful YouTube to MP3 converter with playlist support and progress tracking",
    "version": "1.0.3",
    "type": "library",
    "keywords": [
        "youtube",
        "mp3",
        "converter",
        "playlist",
        "downloader",
        "youtube-music",
        "audio-converter"
    ],
    "homepage": "https://github.com/darkwob/youtube-mp3-converter",
    "license": "MIT",
    "authors": [
        {
            "name": "darkwob",
            "email": "sadiksefa@hotmail.com.tr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "norkunas/youtube-dl-php": "^2.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Darkwob\\YoutubeMp3Converter\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "suggest": {
        "ext-fileinfo": "Required for file type detection",
        "ext-curl": "Required for downloading videos",
        "ext-redis": "Required for Redis progress tracking"
    },
    "support": {
        "issues": "https://github.com/darkwob/youtube-mp3-converter/issues",
        "source": "https://github.com/darkwob/youtube-mp3-converter"
    }
} 